<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="TesisbdModel.Store" Provider="MySql.Data.MySqlClient" ProviderManifestToken="5.6" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="bus">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Empresa_Id" Type="int" Nullable="false" />
    <Property Name="Patente" Type="varchar" MaxLength="45" Nullable="false" />
  </EntityType>
  <EntityType Name="chofer">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Usuario_Id" Type="int" Nullable="false" />
    <Property Name="Bus_Id" Type="int" Nullable="false" />
    <Property Name="Empresa_Id" Type="int" Nullable="false" />
    <Property Name="Online" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="ciudad">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nombre" Type="varchar" MaxLength="45" />
  </EntityType>
  <EntityType Name="empresa">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nombre" Type="varchar" MaxLength="45" Nullable="false" />
    <Property Name="Correo" Type="varchar" MaxLength="45" Nullable="false" />
    <Property Name="Dirección" Type="varchar" MaxLength="45" Nullable="false" />
    <Property Name="Telefono" Type="varchar" MaxLength="15" Nullable="false" />
  </EntityType>
  <EntityType Name="esta_en">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Usuario_Id" Type="int" Nullable="false" />
    <Property Name="Paradero_Id" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="hace">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="hora_inicio" Type="time" Precision="0" />
    <Property Name="hora_termino" Type="time" Precision="0" />
    <Property Name="Bus_Id" Type="int" Nullable="false" />
    <Property Name="Recorrido_Id" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="notificación">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Comentario" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="Usuario_Id" Type="int" Nullable="false" />
    <Property Name="Hora" Type="time" Precision="0" Nullable="false" />
  </EntityType>
  <EntityType Name="paradero">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Longitud" Type="decimal" Precision="15" Scale="10" Nullable="false" />
    <Property Name="Latitud" Type="decimal" Precision="15" Scale="10" Nullable="false" />
    <Property Name="Nombre" Type="varchar" MaxLength="100" Nullable="false" />
  </EntityType>
  <EntityType Name="pasajero">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Usuario_Id" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="recorrido">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="HorarioOrigen" Type="time" Precision="0" />
    <Property Name="HorarioDestino" Type="time" Precision="0" />
    <Property Name="Ciudad_Origen_Id" Type="int" Nullable="false" />
    <Property Name="Ciudad_Destino_Id" Type="int" Nullable="false" />
    <Property Name="Día" Type="varchar" MaxLength="45" Nullable="false" />
  </EntityType>
  <EntityType Name="recorrido_paradero">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Recorrido_Id" Type="int" Nullable="false" />
    <Property Name="Paradero_Id" Type="int" Nullable="false" />
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
  </EntityType>
  <EntityType Name="tipopasaje">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Tipo" Type="varchar" MaxLength="45" />
  </EntityType>
  <EntityType Name="tipopasaje_recorrido">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="TipoPasaje_Id" Type="int" Nullable="false" />
    <Property Name="Recorrido_Id" Type="int" Nullable="false" />
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Precio" Type="int" />
  </EntityType>
  <EntityType Name="usuario">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Longitud" Type="double" />
    <Property Name="Latitud" Type="double" />
    <Property Name="Correo" Type="varchar" MaxLength="45" Nullable="false" />
  </EntityType>
  <Association Name="fk_Bus_Empresa1">
    <End Role="empresa" Type="Self.empresa" Multiplicity="1" />
    <End Role="bus" Type="Self.bus" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="empresa">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="bus">
        <PropertyRef Name="Empresa_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_Chofer_Bus1">
    <End Role="bus" Type="Self.bus" Multiplicity="1" />
    <End Role="chofer" Type="Self.chofer" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="bus">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="chofer">
        <PropertyRef Name="Bus_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_Chofer_Empresa1">
    <End Role="empresa" Type="Self.empresa" Multiplicity="1" />
    <End Role="chofer" Type="Self.chofer" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="empresa">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="chofer">
        <PropertyRef Name="Empresa_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_Chofer_Usuario1">
    <End Role="usuario" Type="Self.usuario" Multiplicity="1" />
    <End Role="chofer" Type="Self.chofer" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="usuario">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="chofer">
        <PropertyRef Name="Usuario_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_Esta_En_Paradero1">
    <End Role="paradero" Type="Self.paradero" Multiplicity="1" />
    <End Role="esta_en" Type="Self.esta_en" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="paradero">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="esta_en">
        <PropertyRef Name="Paradero_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_Esta_En_Usuario1">
    <End Role="usuario" Type="Self.usuario" Multiplicity="1" />
    <End Role="esta_en" Type="Self.esta_en" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="usuario">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="esta_en">
        <PropertyRef Name="Usuario_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_Hace_Bus1">
    <End Role="bus" Type="Self.bus" Multiplicity="1" />
    <End Role="hace" Type="Self.hace" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="bus">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="hace">
        <PropertyRef Name="Bus_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_Hace_Recorrido1">
    <End Role="recorrido" Type="Self.recorrido" Multiplicity="1" />
    <End Role="hace" Type="Self.hace" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="recorrido">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="hace">
        <PropertyRef Name="Recorrido_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_Notificación_Usuario1">
    <End Role="usuario" Type="Self.usuario" Multiplicity="1" />
    <End Role="notificación" Type="Self.notificación" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="usuario">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="notificación">
        <PropertyRef Name="Usuario_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_Pasajero_Usuario1">
    <End Role="usuario" Type="Self.usuario" Multiplicity="1" />
    <End Role="pasajero" Type="Self.pasajero" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="usuario">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="pasajero">
        <PropertyRef Name="Usuario_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_Recorrido_Ciudad1">
    <End Role="ciudad" Type="Self.ciudad" Multiplicity="1" />
    <End Role="recorrido" Type="Self.recorrido" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ciudad">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="recorrido">
        <PropertyRef Name="Ciudad_Origen_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_Recorrido_Ciudad2">
    <End Role="ciudad" Type="Self.ciudad" Multiplicity="1" />
    <End Role="recorrido" Type="Self.recorrido" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ciudad">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="recorrido">
        <PropertyRef Name="Ciudad_Destino_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_Recorrido_has_Paradero_Paradero1">
    <End Role="paradero" Type="Self.paradero" Multiplicity="1" />
    <End Role="recorrido_paradero" Type="Self.recorrido_paradero" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="paradero">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="recorrido_paradero">
        <PropertyRef Name="Paradero_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_Recorrido_has_Paradero_Recorrido1">
    <End Role="recorrido" Type="Self.recorrido" Multiplicity="1" />
    <End Role="recorrido_paradero" Type="Self.recorrido_paradero" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="recorrido">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="recorrido_paradero">
        <PropertyRef Name="Recorrido_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_TipoPasaje_has_Recorrido_Recorrido1">
    <End Role="recorrido" Type="Self.recorrido" Multiplicity="1" />
    <End Role="tipopasaje_recorrido" Type="Self.tipopasaje_recorrido" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="recorrido">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="tipopasaje_recorrido">
        <PropertyRef Name="Recorrido_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_TipoPasaje_has_Recorrido_TipoPasaje1">
    <End Role="tipopasaje" Type="Self.tipopasaje" Multiplicity="1" />
    <End Role="tipopasaje_recorrido" Type="Self.tipopasaje_recorrido" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tipopasaje">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="tipopasaje_recorrido">
        <PropertyRef Name="TipoPasaje_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="TesisbdModelStoreContainer">
    <EntitySet Name="bus" EntityType="Self.bus" Schema="tesisbd" store:Type="Tables" />
    <EntitySet Name="chofer" EntityType="Self.chofer" Schema="tesisbd" store:Type="Tables" />
    <EntitySet Name="ciudad" EntityType="Self.ciudad" Schema="tesisbd" store:Type="Tables" />
    <EntitySet Name="empresa" EntityType="Self.empresa" Schema="tesisbd" store:Type="Tables" />
    <EntitySet Name="esta_en" EntityType="Self.esta_en" Schema="tesisbd" store:Type="Tables" />
    <EntitySet Name="hace" EntityType="Self.hace" Schema="tesisbd" store:Type="Tables" />
    <EntitySet Name="notificación" EntityType="Self.notificación" Schema="tesisbd" store:Type="Tables" />
    <EntitySet Name="paradero" EntityType="Self.paradero" Schema="tesisbd" store:Type="Tables" />
    <EntitySet Name="pasajero" EntityType="Self.pasajero" Schema="tesisbd" store:Type="Tables" />
    <EntitySet Name="recorrido" EntityType="Self.recorrido" Schema="tesisbd" store:Type="Tables" />
    <EntitySet Name="recorrido_paradero" EntityType="Self.recorrido_paradero" Schema="tesisbd" store:Type="Tables" />
    <EntitySet Name="tipopasaje" EntityType="Self.tipopasaje" Schema="tesisbd" store:Type="Tables" />
    <EntitySet Name="tipopasaje_recorrido" EntityType="Self.tipopasaje_recorrido" Schema="tesisbd" store:Type="Tables" />
    <EntitySet Name="usuario" EntityType="Self.usuario" Schema="tesisbd" store:Type="Tables" />
    <AssociationSet Name="fk_Bus_Empresa1" Association="Self.fk_Bus_Empresa1">
      <End Role="empresa" EntitySet="empresa" />
      <End Role="bus" EntitySet="bus" />
    </AssociationSet>
    <AssociationSet Name="fk_Chofer_Bus1" Association="Self.fk_Chofer_Bus1">
      <End Role="bus" EntitySet="bus" />
      <End Role="chofer" EntitySet="chofer" />
    </AssociationSet>
    <AssociationSet Name="fk_Chofer_Empresa1" Association="Self.fk_Chofer_Empresa1">
      <End Role="empresa" EntitySet="empresa" />
      <End Role="chofer" EntitySet="chofer" />
    </AssociationSet>
    <AssociationSet Name="fk_Chofer_Usuario1" Association="Self.fk_Chofer_Usuario1">
      <End Role="usuario" EntitySet="usuario" />
      <End Role="chofer" EntitySet="chofer" />
    </AssociationSet>
    <AssociationSet Name="fk_Esta_En_Paradero1" Association="Self.fk_Esta_En_Paradero1">
      <End Role="paradero" EntitySet="paradero" />
      <End Role="esta_en" EntitySet="esta_en" />
    </AssociationSet>
    <AssociationSet Name="fk_Esta_En_Usuario1" Association="Self.fk_Esta_En_Usuario1">
      <End Role="usuario" EntitySet="usuario" />
      <End Role="esta_en" EntitySet="esta_en" />
    </AssociationSet>
    <AssociationSet Name="fk_Hace_Bus1" Association="Self.fk_Hace_Bus1">
      <End Role="bus" EntitySet="bus" />
      <End Role="hace" EntitySet="hace" />
    </AssociationSet>
    <AssociationSet Name="fk_Hace_Recorrido1" Association="Self.fk_Hace_Recorrido1">
      <End Role="recorrido" EntitySet="recorrido" />
      <End Role="hace" EntitySet="hace" />
    </AssociationSet>
    <AssociationSet Name="fk_Notificación_Usuario1" Association="Self.fk_Notificación_Usuario1">
      <End Role="usuario" EntitySet="usuario" />
      <End Role="notificación" EntitySet="notificación" />
    </AssociationSet>
    <AssociationSet Name="fk_Pasajero_Usuario1" Association="Self.fk_Pasajero_Usuario1">
      <End Role="usuario" EntitySet="usuario" />
      <End Role="pasajero" EntitySet="pasajero" />
    </AssociationSet>
    <AssociationSet Name="fk_Recorrido_Ciudad1" Association="Self.fk_Recorrido_Ciudad1">
      <End Role="ciudad" EntitySet="ciudad" />
      <End Role="recorrido" EntitySet="recorrido" />
    </AssociationSet>
    <AssociationSet Name="fk_Recorrido_Ciudad2" Association="Self.fk_Recorrido_Ciudad2">
      <End Role="ciudad" EntitySet="ciudad" />
      <End Role="recorrido" EntitySet="recorrido" />
    </AssociationSet>
    <AssociationSet Name="fk_Recorrido_has_Paradero_Paradero1" Association="Self.fk_Recorrido_has_Paradero_Paradero1">
      <End Role="paradero" EntitySet="paradero" />
      <End Role="recorrido_paradero" EntitySet="recorrido_paradero" />
    </AssociationSet>
    <AssociationSet Name="fk_Recorrido_has_Paradero_Recorrido1" Association="Self.fk_Recorrido_has_Paradero_Recorrido1">
      <End Role="recorrido" EntitySet="recorrido" />
      <End Role="recorrido_paradero" EntitySet="recorrido_paradero" />
    </AssociationSet>
    <AssociationSet Name="fk_TipoPasaje_has_Recorrido_Recorrido1" Association="Self.fk_TipoPasaje_has_Recorrido_Recorrido1">
      <End Role="recorrido" EntitySet="recorrido" />
      <End Role="tipopasaje_recorrido" EntitySet="tipopasaje_recorrido" />
    </AssociationSet>
    <AssociationSet Name="fk_TipoPasaje_has_Recorrido_TipoPasaje1" Association="Self.fk_TipoPasaje_has_Recorrido_TipoPasaje1">
      <End Role="tipopasaje" EntitySet="tipopasaje" />
      <End Role="tipopasaje_recorrido" EntitySet="tipopasaje_recorrido" />
    </AssociationSet>
  </EntityContainer>
</Schema>